<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>WEREKATABA | Corporate Guests</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- start header -->
<div class="top">				
	<div class="header">
		<div id="logo">			
		</div>	
	</div>	
</div>
<div class="container">	
	<div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>HOME</span></a></li>
   <li><a href='a_special_place.html'><span>A SPECIAL PLACE</span></a></li>
   <li><a href='photo_gallery.html'><span>PHOTO GALLERY</span></a></li>
    <li><a href='bookings.html'><span>BOOKINGS & RATES</span></a></li>
   <li class="active"><a href='corporate_guests.html'><span>CORPORATE GUESTS</span></a></li>
   <li><a href='reviews.html'><span>REVIEWS</span></a></li>
   <li><a href='location.html'><span>LOCATION</span></a></li>
   <li class='last'><a href='contact_us.html'><span>CONTACT US</span></a></li>
</ul>
</div>
	<div class="main">
    <div class="inner_copy"></div>		
		<table>
        <tr>
        <td width="20"></td>
        <td width="450"><p>
            <br />   
            <br />
            <br />   
            For our <b>corporate guests</b>, Werekataba is the perfect retreat after a hard day at the office.  You can set up your laptop or tablet on the computer desk (with free Wi-Fi), relax on your recliner lounge with a book from our extensive library, take in a film or documentary from our large DVD collection, or listen to music from our CD collection. If you prefer, you can just enjoy the silence.</p>
            <p>
			To discuss corporate stays please <a href="contact_us.html">contact</a> John or Elizabeth.<br /><br /><br /><br />
			</p></td>
            <td width="450"><img src="images/corporate_guests.jpg" align="right" alt="corporate guests" height="200" width="250"></img></td>
            </tr>            
        </table>        
		
	  <div class="clear"></div>
	</div>
	<div id="footer">
		<p><br /><br /><br />Website development by Ryan Wall</p>                
	</div>	
</div>
</body>
</html>
